<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <!-- Закрываем от индексации -->
    <meta name="googlebot" content="noindex, nofollow"/>
    <meta name="yandex" content="none"/>
    <meta name="robots" content="noindex, nofollow"/>
    <!-- Закрываем от индексации end -->

    <meta name="description"  content="Covid chart"/>
    <meta name="keywords" content="" />
    <meta name="author"  content=""/>
    <meta name="MobileOptimized" content="320" />

    <link rel="canonical" href="/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Title">
    <meta property="og:description" content="Covid chart">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Title">
    <meta property="og:image" content="images/favicon.png">
    <meta name="twitter:description" content="Covid chart">
    <meta name="twitter:title" content="Title">
    <meta name="twitter:image" content="images/favicon.png">

    <link rel="icon" type="image/png" href="images/favicon.png">

    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon.png" sizes="150x150">

    <!-- favicon links -->
<!--    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="page">
        <header id="header" class="header">
            <div class="mw">
                <div class="right_side">
                    <nav class="nav">
                        <ul class="main_nav">
                            <li class="active"><a href="">Covid chart</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="main">
                <div class="mw">
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Covid mass media chart position</th>
                                    <th>
                                        Country name
                                    </th>
                                    <th>
                                        Covid stats chats position
                                    </th>
                                    <th>
                                        Fraction of Covid news, %
                                    </th>
                                    <th>
                                        Covid deaths for the last 7 days, per million
                                    </th>
                                    <th>
                                        Number of news entries analyzed
                                    </th>
                                    <th>
                                        Comment
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/germany.svg" alt="germany">
                                            </div>

                                            Germany
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_panic">
                                            <div class="icon">
                                                <img src="images/alarm.svg" alt="alarm">
                                            </div>
                                            <span>
                                                Panic detected
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/australia.svg" alt="australia">
                                            </div>

                                            Australia
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/japan.svg" alt="japan">
                                            </div>

                                            Japan
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_warning">
                                            <div class="icon">
                                                <img src="images/warning.svg" alt="warning">
                                            </div>
                                            <span>
                                                Threat underestimated
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/united-states.svg" alt="united-states">
                                            </div>

                                            USA
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/china.svg" alt="china">
                                            </div>

                                            China
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_panic">
                                            <div class="icon">
                                                <img src="images/alarm.svg" alt="alarm">
                                            </div>
                                            <span>
                                                Panic detected
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/united_kingdom.svg" alt="united_kingdom">
                                            </div>

                                            United Kingdom
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/india.svg" alt="india">
                                            </div>

                                            India
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_warning">
                                            <div class="icon">
                                                <img src="images/warning.svg" alt="warning">
                                            </div>
                                            <span>
                                                Threat underestimated
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/france.svg" alt="france">
                                            </div>

                                            France
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/china.svg" alt="china">
                                            </div>

                                            Saudi Arabia
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_panic">
                                            <div class="icon">
                                                <img src="images/alarm.svg" alt="alarm">
                                            </div>
                                            <span>
                                                Panic detected
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/italy.svg" alt="italy">
                                            </div>

                                            Italy
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        11
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/canada.svg" alt="canada">
                                            </div>

                                            Canada
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_warning">
                                            <div class="icon">
                                                <img src="images/warning.svg" alt="warning">
                                            </div>
                                            <span>
                                                Threat underestimated
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        12
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/south_korea.svg" alt="south_korea">
                                            </div>

                                            South Korea
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/russia.svg" alt="russia">
                                            </div>

                                            Russia
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_panic">
                                            <div class="icon">
                                                <img src="images/alarm.svg" alt="alarm">
                                            </div>
                                            <span>
                                                Panic detected
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        14
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/brazil.svg" alt="brazil">
                                            </div>

                                            Brazil
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        15
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/turkey.svg" alt="turkey">
                                            </div>

                                            Turkey
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_warning">
                                            <div class="icon">
                                                <img src="images/warning.svg" alt="warning">
                                            </div>
                                            <span>
                                                Threat underestimated
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        16
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/spain.svg" alt="spain">
                                            </div>

                                            Spain
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        17
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/indonesia.svg" alt="indonesia">
                                            </div>

                                            Indonesia
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_panic">
                                            <div class="icon">
                                                <img src="images/alarm.svg" alt="alarm">
                                            </div>
                                            <span>
                                                Panic detected
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        18
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/mexico.svg" alt="mexico">
                                            </div>

                                            Mexico
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        19
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/netherlands.svg" alt="netherlands">
                                            </div>

                                            Netherlands
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>
                                        <div class="btn_warning">
                                            <div class="icon">
                                                <img src="images/warning.svg" alt="warning">
                                            </div>
                                            <span>
                                                Threat underestimated
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        20
                                    </td>
                                    <td>
                                        <div class="country">
                                            <div class="icon">
                                                <img src="images/switzerland.svg" alt="switzerland">
                                            </div>

                                            Switzerland
                                        </div>
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        17,7
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        402
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
